# android-fundamentals-apps-v2

./: README.md
 07.1-SimpleAsyncTask/app/: build.gradle
01.3-ScrollingText/app/: build.gradle
01.4-HelloToast/app/: build.gradle
02.2-TwoActivitiesLifecycle/app/: build.gradle
02.3-ImplicitIntents/app/: build.gradle
02.3-ImplicitIntentsReceiver/app/: build.gradle
02.4-KeyboardDialPhone/app/: build.gradle
03.3-HelloCompat/app/: build.gradle
04.2-DroidCafeInput/app/: build.gradle
04.2-DroidCafeInputChallenge/app/: build.gradle
04.3-DroidCafeInput/app/: build.gradle
04.3.6-ContextMenuScrollingText/app/: build.gradle
04.3.7-DialogForAlert/app/: build.gradle
04.3.8-PickerDialog/app/: build.gradle
04.3.8-PickerForDate/app/: build.gradle
04.4-TabExperiment/app/: build.gradle
04.5-RecyclerView/app/: build.gradle
05.1-Scorekeeper/app/: build.gradle
05.2-MaterialMe/app/: build.gradle
07.2-WhoWroteIt/app/: build.gradle
07.2-WhoWroteItLoader/app/: build.gradle
07.3-PowerReceiver/app/: build.gradle
08.1-NotifyMe/app/: build.gradle
08.2-MoreAbortAlarm/app/: build.gradle
08.2-StandUp/app/: build.gradle
08.3-NotificationScheduler/app/: build.gradle
09.1-HelloSharedPrefs/app/: build.gradle
09.2-AppWithSettings/app/: build.gradle
10.1-RoomWordsSample/app/: build.gradle
10.1-RoomWordsWithDelete/app/: build.gradle
10.1-RoomWordsWithUpdate/app/: build.gradle
99.1-custom-button-with-effect/app/: build.gradle
99.2-fragments-on-custom-pageview-tablayout/app/: build.gradle
99.2-goble-for-android/app/: build.gradle
99.3-activity-examples/: settings.gradle
99.3-activity-examples/activitySettingsExample/: build.gradle
99.3-activity-examples/activitySettingsExample/src/androidTest/java/com/makerlab/app2/: ExampleInstrumentedTest.java
99.3-activity-examples/activitySettingsExample/src/main/: AndroidManifest.xml
99.3-activity-examples/activitySettingsExample/src/main/java/com/makerlab/app2/: HelpActivity.java  MainActivity.java  SettingsActivity.java
99.3-activity-examples/activitySettingsExample/src/main/res/layout/: activity_help.xml  content_main.xml
99.3-activity-examples/activitySettingsExample/src/main/res/menu/: menu_main.xml
99.3-activity-examples/activitySettingsExample/src/main/res/values/: strings.xml
99.3-activity-examples/activitySettingsExample/src/main/res/xml/: preferences.xml
99.3-activity-examples/activitySettingsExample/src/test/java/com/makerlab/app2/: ExampleUnitTest.java
99.4-FragmentExamples/: settings.gradle
(+289 files in other folders)
