apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.makerlab.app2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
                cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
                cppFlags "-DTEST_CPP_FLAG2", "-DTEST_CPP_FLAG2"
            }
        }
*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
/*    flavorDimensions "abi","version"
    productFlavors {
        free {
            dimension "version"
        }
        paid {
            dimension "version"
        }
        arm {
            dimension "abi"
        }
        mips {
            dimension "abi"
        }
        x86 {
            dimension "abi"
        }
    }*/
    //ndkVersion '21.0.6113669'
    /*    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }*/

/*    tasks.withType(JavaCompile) {
        configure(options) {
            options.encoding = 'UTF-8'
            options.debug = true
            options.failOnError = true
            options.warnings = true
            options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
            //println 'Compiler args: ' + options.compilerArgs
        }
    }*/
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:preference-v7:28.0.0'
}
